<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submission</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/mobile.css">
    <script src="https://kit.fontawesome.com/43c91d6ead.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#products">PRODUK</a></li>
                <li><a href="#testimony">TESTIMONI</a></li>
                <li><a href="#order">PESAN</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        
            <div id="home" class="home">
                <img src="assets/img/plant-home.jpg" alt="">
                <div class="wave-home">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,32L34.3,64C68.6,96,137,160,206,186.7C274.3,213,343,203,411,186.7C480,171,549,149,617,133.3C685.7,117,754,107,823,96C891.4,85,960,75,1029,74.7C1097.1,75,1166,85,1234,96C1302.9,107,1371,117,1406,122.7L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
                    </svg>
                </div>
                <div class="content-home">
                    <h1>Hadirkan Nuansa Alam di Dalam Rumah</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Optio odit illo voluptatibus magni aperiam vero rem, maiores beatae corporis quam.</p>
                </div>
            </div>

            <div id="products" class="products">
                <div class="wave-products">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,160L20,160C40,160,80,160,120,181.3C160,203,200,245,240,250.7C280,256,320,224,360,192C400,160,440,128,480,101.3C520,75,560,53,600,74.7C640,96,680,160,720,181.3C760,203,800,181,840,186.7C880,192,920,224,960,218.7C1000,213,1040,171,1080,149.3C1120,128,1160,128,1200,133.3C1240,139,1280,149,1320,149.3C1360,149,1400,139,1420,133.3L1440,128L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path>
                    </svg>
                </div>

                <h2 class="sub-title">PRODUK</h2>
                <div class="container">
                    <div class="product outdoor">
                        <h3>Outdoor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Inventore, quis? Tempora adipisci cumque, recusandae illo consequuntur similique.</p>
                        <img src="assets/img/plant-outdoor.jpg" alt="">
                    </div>

                    <div class="product indoor">
                        <h3>Indoor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Inventore, quis? Tempora adipisci cumque, recusandae illo consequuntur similique.</p>
                        <img src="assets/img/plant-indoor.jpg" alt="">
                    </div>

                    <div class="product gantung">
                        <h3>Gantung</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Inventore, quis? Tempora adipisci cumque, recusandae illo consequuntur similique.</p>
                        <img src="assets/img/plant-gantung.jpg" alt="">
                    </div>

                </div>

                <div class="more">
                    <button><a href="#">See All Plant</a></button>
                </div>

                <div class="wave-end-products end-first">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,288L80,282.7C160,277,320,267,480,224C640,181,800,107,960,117.3C1120,128,1280,224,1360,272L1440,320L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                    </svg>
                </div>
                <div class="wave-end-products end-second">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#d89980" fill-opacity="1" d="M0,0L80,21.3C160,43,320,85,480,112C640,139,800,149,960,149.3C1120,149,1280,139,1360,133.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                    </svg>
                </div>
            </div>

            <div id="testimony" class="testimony">
                <div class="wave-testimony">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,0L48,16C96,32,192,64,288,106.7C384,149,480,203,576,229.3C672,256,768,256,864,234.7C960,213,1056,171,1152,160C1248,149,1344,171,1392,181.3L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                    </svg>
                </div>
                    <h3 class="sub-title">TESTIMONI</h3>
                
                <div class="reviews">
                    <div class="review">
                        <img src="assets/img/ara2.jpeg" alt="">
                        <h4>Ananda</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore reprehenderit ducimus culpa recusandae!</p>
                    </div>

                    <div class="review">
                        <img src="assets/img/ara3.jpeg" alt="">
                        <h4>Rizqia</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore reprehenderit ducimus culpa recusandae!</p>
                    </div>

                    <div class="review">
                        <img src="assets/img/ara4.jpeg" alt="">
                        <h4>Az-Zahra</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore reprehenderit ducimus culpa recusandae!</p>
                    </div>
                </div>

                <div class="wave-testimony-end end-testimony-first">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,160L30,144C60,128,120,96,180,74.7C240,53,300,43,360,74.7C420,107,480,181,540,224C600,267,660,277,720,266.7C780,256,840,224,900,202.7C960,181,1020,171,1080,149.3C1140,128,1200,96,1260,101.3C1320,107,1380,149,1410,170.7L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                    </svg>
                </div>

                <div class="wave-testimony-end end-testimony-second">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#d89980" fill-opacity="1" d="M0,64L30,53.3C60,43,120,21,180,37.3C240,53,300,107,360,122.7C420,139,480,117,540,90.7C600,64,660,32,720,32C780,32,840,64,900,96C960,128,1020,160,1080,186.7C1140,213,1200,235,1260,202.7C1320,171,1380,85,1410,42.7L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                    </svg>
                </div>
            </div>

            <div id="order" class="order">
                <div class="wave-order">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#bd7356" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,245.3C240,235,300,213,360,202.7C420,192,480,192,540,202.7C600,213,660,235,720,218.7C780,203,840,149,900,122.7C960,96,1020,96,1080,133.3C1140,171,1200,245,1260,240C1320,235,1380,149,1410,106.7L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
                    </svg>
                </div>
                <h2>PESAN SEKARANG</h2>
                <div class="container">
                    <div class="contact number">
                        <p><a href="#"><i class="icon fab fa-whatsapp"></i>0484645829</a></p>
                    </div>
                    <div class="contact instagram">
                        <p><a href="#"><i class="icon fab fa-instagram"></i>shidqirifat19</a></p>
                    </div>
                    <div class="contact tokopedia">
                        <p><a href="#"><i class="icon fas fa-shopping-cart"></i>Tokopedia</a></p>
                    </div>
                </div>
            </div>
        

        <aside>
            <article>
                <div class="profile-card">
                    <header>
                        <h1>BIODATA</h1>
                        <figure>
                            <img src="assets/img/profile.jpg" alt="">
                        </figure>
                        <h2 class="profile-name">Shidqi Rifat Pangestu</h2>
                        <p>Politeknik Negeri Jakarta</p>
                    </header>

                    <section>
                        <div class="bio">
                            <h4>Lahir</h4>
                            <p>Jakarta</p>
                        </div>
                        <div class="bio">
                            <h4>Alamat</h4>
                            <p>Jl. Kebon Pala 3 Jakarta Pusat </p>
                        </div>
                        <div class="bio">
                            <h4>Telepon</h4>
                            <p>087888275258</p>
                        </div>
                        <div class="bio">
                            <h4>Email</h4>
                            <p>rifatpangestu87@gmail.com</p>
                        </div>
                    </section>
                </div>
            </article>
        </aside>
    </main>

    <footer>   
        <p>Bawa Alam ke Dalam Rumah &#169; 2021, Puun</p>
    </footer>
</body>
</html>
